<!DOCTYPE html>
<html xmlns:th="http://thymelaef.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	span { color: cornflowerblue; }
</style>
</head>
<body>

	<h1>Thymeleaf Page</h1>
		
	<h3>데이터 출력 > th:text</h3>
	<div th:text="${num}"></div>
	<div>현재 주소록에는 총 <span th:text="${num}">OO</span>개의 데이터가 있습니다.</div>
	
	<div>제 이름은 <span th:text="${name}">OOO</span>입니다.</div>
	
	<hr>
	
	<div>숫자: <span th:text="${n}"></span></div>
	<div>문자: <span th:text="${name}"></span></div>
	<div>날짜: <span th:text="${now}"></span></div>
	<div>객체: <span th:text="${dto}"></span></div>
	
	<hr>
	
	<div>이름: <span th:text="${dto.name}"></span></div>
	<div>나이: <span th:text="${dto.age}"></span></div>
	<div>전화: <span th:text="${dto.tel}"></span></div>
	<div>주소: <span th:text="${dto.address}"></span></div>
	
	
	
	<h3>데이터 출력 > th:utext, unescaped text</h3>
	<div>나이: <span th:text="'<b>' + ${dto.age} + '</b>'"></span></div>
	<div>나이: <span th:utext="'<b>' + ${dto.age} + '</b>'"></span></div>
	
	<hr>
	
	<h3>th:inline, Inline Style, 직접 출력</h3>
	
	<div th:inline="text">[[${dto.age}]]</div>
	<div>th:text [[${logo}]]</div>
	<div>th:utext[(${logo})]</div>
	
	
	<hr>
	
	<h3>연산</h3>
	<div>10 + 5 = <span th:text="${dto.age} + 5"></span></div>
	<div>10 - 5 = <span th:text="${dto.age} - 5"></span></div>
	<div>10 * 5 = <span th:text="${dto.age} * 5"></span></div>
	<div>10 / 5 = <span th:text="${dto.age} / 5"></span></div>
	<div>10 % 5 = <span th:text="${dto.age} % 5"></span></div>
	
	
	<div>10 &gt; 5 = <span th:text="${dto.age} > 5"></span></div>
	<div>10 &gt;= 5 = <span th:text="${dto.age} >= 5"></span></div>
	<div>10 &lt; 5 = <span th:text="${dto.age} < 5"></span></div>
	<div>10 &lt;= 5 = <span th:text="${dto.age} <= 5"></span></div>
	<div>10 == 5 = <span th:text="${dto.age} == 5"></span></div>
	<div>10 != 5 = <span th:text="${dto.age} != 5"></span></div>
	
	<div>삼항 <span th:text="${dto.age} % 2 == 0 ? '짝수':'홀수'"></span></div>
	
	<div><span th:text="${dto.name} + ',' + ${dto.address}"></span></div>
	<div><span th:text="|${dto.name},${dto.address}|"></span></div>
	

</body>
</html>






















